# MAUIproject

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DbzProject.csproj  DbzProject.csproj.nuget.dgspec.json  DbzProject.csproj.nuget.g.targets  DbzProject_Abdoulkarim_BenSafia.sln  GlobalUsings.cs  MauiProgram.cs  MyReference.csproj.nuget.dgspec.json  MyReference.csproj.nuget.g.props  MyReference.sln  project.assets.json  project.nuget.cache
Model/: Dbzanime.cs  User.cs
Resources/Raw/: dbzanime.json
Services/: DbzService.cs  DeviceOrientationServices.cs  UserManagement.cs
View/: AddDbzCharacter.xaml  AddDbzCharacter.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  EditDbzCharactersPage.xaml  EditDbzCharactersPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ShowDbzCharactersPage.xaml  ShowDbzCharactersPage.xaml.cs  ShowUsers.xaml  ShowUsers.xaml.cs  SignIn.xaml  SignIn.xaml.cs  UsersList.xaml  UsersList.xaml.cs
ViewModel/: AddDbzCharacterViewModel.cs  BaseViewModel.cs  DetailViewModel.cs  EditDbzCharactersViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ShowDbzCharactersPageViewModel.cs  ShowUsersMainViewModel.cs  SignInViewModel.cs  UsersListViewModel.cs
